
*************************** WELCOME TO THE ***********************************

     ___           ___           ___                       ___     
     /\  \         /\  \         /\__\                     /\__\    
    |::\  \       /::\  \       /:/ _/_       ___         /:/  /    
    |:|:\  \     /:/\:\  \     /:/ /\  \     /\__\       /:/  /     
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/  /  ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \     /:/__/  /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/    
                          
 ___      ___      ___     _  _     _____     ___      ___      _        _     
  | __|    |_ _|    / __|   | || |   |_   _|   | _ )    /   \    | |      | |    
  | _|      | |    | (_ |   | __ |     | |     | _ \    | - |    | |__    | |__  
  |___|    |___|    \___|   |_||_|    _|_|_    |___/    |_|_|    |____|   |____| 
_|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'   

Type Your
  _____  _     _ _______ _______ _______ _____  _____  __   _
 |   __| |     | |______ |______    |      |   |     | | \  |
 |____\| |_____| |______ ______|    |    __|__ |_____| |  \_|
             ______  _______         _____  _  _  _
             |_____] |______ |      |     | |  |  | |
             |_____] |______ |_____ |_____| |__|__| .
                                                      
